buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
//		maven {
//			url 'https://artifactory.global.dish.com/artifactory/repo'
//		}
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dish'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	maven {
//		url 'https://artifactory.global.dish.com/artifactory/repo'
//	}
	jcenter()
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.8'
//	distributionUrl = "https://artifactory.global.dish.com/artifactory/repo/gradle-${gradleVersion}-bin.zip"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.skyscreamer.jsonassert:jsonassert:1.5.0')
}
